sheff/Views/Window_Customer.xaml

<Window x:Class="sheff.Views.Window_Customer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:sheff.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		
		Title="Шеф-Построит! - Заказчик" 
		Height="620" Width="800" 
		WindowStartupLocation="CenterScreen"
		Background="MediumPurple">

    <Window.Resources>
        <Style TargetType="Control">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>

        <ImageBrush x:Key="YourImageBrushKey" ImageSource="\Images\fon_customer.png" Opacity="0.8"  Stretch="UniformToFill"/>
    </Window.Resources>


    <DockPanel >
        <TabControl Width="Auto">

            <TabItem Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\MenuIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Главная"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource YourImageBrushKey}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="2*" />
                        <RowDefinition  Height="3*" />
                    </Grid.RowDefinitions>

                    <Image Source="\Images\Own_Logo.png" HorizontalAlignment="Center" />

                    <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                        <!-- Место для логотипа -->


                        <!-- Календарь -->
                        <Calendar SelectedDate="{Binding SelectedDate}" DisplayDateStart="{Binding Today}">

                            <!--<CalendarDateRange Start="{Binding StartDate}" End="{Binding EndDate}" />-->

                            <Calendar.BlackoutDates>
                                <CalendarDateRange Start="2023-12-10" End="2023-12-31"/>
                            </Calendar.BlackoutDates>
                        </Calendar>

                    </Grid>

                    <Grid Grid.Column="1"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Огромная благодарность: Абрамову Артёму, Ефремову Александру" TextWrapping="Wrap" HorizontalAlignment="Right" Width="150"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <materialDesign:DialogHost
    
    DialogTheme="Inherit">
                            <!--DialogClosing="Sample1_DialogHost_OnDialogClosing"-->
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBlock Text="Add a new fruit." Foreground="Orange"/>
                                    <TextBox x:Name="FruitTextBox" Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Border MinHeight="256" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" ClipToBounds="True" Background="#FF673AB7">
                                <!-- Medium Purple Background -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListBox x:Name="FruitListBox">
                                        <ListBoxItem Content="Позвонить плиточнику" />
                                        <ListBoxItem Content="в 8 вечера замер обоев" />
                                        <ListBoxItem Content="Проверить проводку на кухне" />
                                    </ListBox>
                                    <materialDesign:ColorZone Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid">
                                        <TextBlock Margin="16" Text="Для заметок" Foreground="Orange" />
                                    </materialDesign:ColorZone>
                                    <Button Grid.Row="0" Margin="0,0,28,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus, Size=22}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>


                    </Grid>


                </Grid>

            </TabItem>


            <TabItem Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\OrderIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Сделать заказ"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource YourImageBrushKey}">


                    <TextBox Text="{Binding SubVM_Order.SubProperty}" />
                    <!-- List of available services -->
                    <ListBox ItemsSource="{Binding SubVM_Order.AvailableServices}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Description}" IsChecked="{Binding IsSelected}"/>
                             </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Selected services -->
                    <ListBox ItemsSource="{Binding SelectedServices}" >
                        <!-- Customize as needed -->
                    </ListBox>

                    <!-- Description and other controls -->
                    <TextBox Text="{Binding Description}"/>
                    <TextBlock Text="{Binding GeneralBudget}"/>

                    <StackPanel Margin="20">
                        <Button Content="Добавить заказ" Command="{Binding SubVM_Order.AddOrderCommand}" Margin="0 20 0 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\ProfileIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Профиль"/>
                    </StackPanel>
                </TabItem.Header>

                <Border Background="{StaticResource YourImageBrushKey}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--<Image
	                              Height="140"
	                              Source="Resources/Contact.png"
	                              Stretch="UniformToFill" />-->

                                <Button
	                              Grid.Row="0"
	                              Margin="0,0,16,-20"
	                              HorizontalAlignment="Right"
	                              VerticalAlignment="Bottom"
	                              Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">

                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <StackPanel
	                              Grid.Row="1"
	                              Margin="8,24,8,4">
                                    <TextBlock
		                          Margin="0"
		                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
		                          Text="Заказчик" />

                                    <Viewbox
		                            Height="16"
		                            Margin="0,4,0,8"
		                            HorizontalAlignment="Left">

                                        <materialDesign:RatingBar
		                              Margin="0"
		                              Foreground="Gold"
		                              Orientation="Horizontal"
		                              Value="3" />
                                    </Viewbox>

                                    <TextBlock
		                            VerticalAlignment="Center"
		                            Style="{StaticResource MaterialDesignBody1TextBlock}"
		                            Text="Тут надо данные о пользователе. БЛоком"
		                            TextWrapping="Wrap" />

                                </StackPanel>

                                <Separator
	                          Grid.Row="2"
	                          Margin="8,0,8,0"
	                          Style="{StaticResource MaterialDesignDarkSeparator}" />

                                <TextBlock
	                          Grid.Row="3"
	                          Margin="8,4,8,4"
	                          Style="{StaticResource MaterialDesignBody2TextBlock}"
	                          Text="Tonight's availability" />

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <ListBox
		                            Grid.Column="1"
		                            Margin="4,8,8,4"
		                            SelectedIndex="0"
		                            Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                        <ListBox.Resources>
                                            <Style
			                                    TargetType="{x:Type ListBoxItem}"
			                                    BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                                <Setter Property="Padding" Value="4,6,4,6" />
                                            </Style>
                                        </ListBox.Resources>
                                        <ListBox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                                <TextBlock Text="Exclusive selection" />
                                                <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                            </StackPanel>
                                        </ListBox.ToolTip>

                                        <ListBoxItem>
                                            <TextBlock Text="18:00" />
                                        </ListBoxItem>

                                        <ListBoxItem>
                                            <TextBlock Text="19:00" />
                                        </ListBoxItem>

                                        <ListBoxItem>
                                            <TextBlock Text="22:00" />
                                        </ListBoxItem>
                                    </ListBox>
                                </Grid>
                                <StackPanel Grid.Row="5">
                                    <Button Content="Выход" Command="{Binding ExitFromAccauntCommandommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Border>
            </TabItem>


            <TabItem Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\InProgresIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="В процессе"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <DataGrid   x:Name="InProgressGrid_Customer" ItemsSource="{Binding OrdersInProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>-->
                            <!--<DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="70"/>-->
                            <!--<DataGridTextColumn Binding="{Binding Name_Executor}" Header="Имя исполнителя" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Empphonenumber}" Header="Телефон" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Empaddress}" Header="Адрес ремонта" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Total_cost}" Header="Итоговая стоимость" Width="70"/>-->
                        </DataGrid.Columns>

                        <!--<DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить"  CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid>
                    <Button Content="Button" HorizontalAlignment="Left" Command="{Binding InProgressCommand}"
                            Margin="693,250,0,0" VerticalAlignment="Top" Width="107"/>
                </Grid>
            </TabItem>

            <TabItem Width="Auto" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\HistoryIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="История"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <DataGrid   x:Name="HistoryGrid_Customer" ItemsSource="{Binding OrdersForHistories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>-->
                            <!--<DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="70"/>-->
                            <!--<DataGridTextColumn Binding="{Binding Name_Executor}" Header="Имя исполнителя" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Empphonenumber}" Header="Телефон" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Empaddress}" Header="Адрес ремонта" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Total_cost}" Header="Итоговая стоимость" Width="70"/>-->
                        </DataGrid.Columns>

                        <!--<DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить"  CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid>
                    <Button Content="Button" HorizontalAlignment="Left" Command="{Binding HistoryCommand}"
                            Margin="693,250,0,0" VerticalAlignment="Top" Width="107"/>
                </Grid>

            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
