sheff/Views/Window_Customer.xaml


    <Window x:Class="sheff.Views.Window_Customer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:sheff.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		
		Title="Шеф-Построит! - Заказчик" 
		Height="620" Width="800" 
		WindowStartupLocation="CenterScreen"
		Background="MediumPurple">

    <Window.Resources>
        <Style TargetType="Control">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>

        <ImageBrush x:Key="YourImageBrushKey" ImageSource="\Images\fon_customer.png" Opacity="0.8"  Stretch="UniformToFill"/>
    </Window.Resources>


    <DockPanel >
        <TabControl x:Name="TabControl" Width="Auto" >
            <!--SelectionChanged="TabControl_SelectionChanged"-->
            <TabItem Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\MenuIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Главная"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource YourImageBrushKey}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="2*" />
                        <RowDefinition  Height="3*" />
                    </Grid.RowDefinitions>

                    <Image Source="\Images\Own_Logo.png" HorizontalAlignment="Center" />

                    <Grid Grid.Column="0" Grid.Row="1">
                        <!-- Место для логотипа -->


                        <!-- Календарь -->
                        <Calendar >
                            <!--SelectedDate="{Binding SelectedDate}" DisplayDateStart="{Binding Today}"-->
                            <!--<CalendarDateRange Start="{Binding StartDate}" End="{Binding EndDate}" />-->

                            <Calendar.BlackoutDates>
                                <CalendarDateRange Start="2023-12-10" End="2023-12-31"/>
                            </Calendar.BlackoutDates>
                        </Calendar>

                    </Grid>

                    <Grid Grid.Column="1"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Огромная благодарность: Абрамову Артёму, Ефремову Александру" TextWrapping="Wrap" HorizontalAlignment="Right" Width="150"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <materialDesign:DialogHost DialogTheme="Inherit">
                            <!--DialogClosing="Sample1_DialogHost_OnDialogClosing"-->
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBlock Text="Добавьте новую заметку." Foreground="Orange"/>
                                    <TextBox x:Name="FruitTextBox" Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Border MinHeight="256" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" ClipToBounds="True" Background="#FF673AB7">
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListBox x:Name="FruitListBox" Margin="472,0,0,0">
                                        <ListBoxItem Content="Позвонить плиточнику" />
                                        <ListBoxItem Content="в 8 вечера замер обоев" />
                                        <ListBoxItem Content="Проверить проводку на кухне" />
                                    </ListBox>
                                    <materialDesign:ColorZone Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid">
                                        <TextBlock Margin="16" Text="Для заметок" Foreground="Orange" />
                                    </materialDesign:ColorZone>
                                    <Button Grid.Row="0" Margin="0,0,28,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                   
                    Content="{materialDesign:PackIcon Kind=Plus, Size=22}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>
                    </Grid>

                </Grid>

            </TabItem>


            <TabItem Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\OrderIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Сделать заказ"/>
                    </StackPanel>
                </TabItem.Header>

                  
                    <!--<DataGrid ItemsSource="{Binding MakeOrder_Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        --><!-- Остальные столбцы DataGrid --><!--
                    </DataGrid>-->
                    <!-- ListBox с услугами из "Type_of_service" 
                                <CheckBox Content="{Binding description}" IsChecked="{Binding IsSelected}"/>-->
                    <!--<GroupBox Grid.ColumnSpan="6" Grid.Row="1" Background="White" Header="Заявка">-->
                <Grid Background="{StaticResource YourImageBrushKey}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Services_List}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" Margin ="50,0,50,10">
                        <DataGrid.Columns  >
                            <DataGridTextColumn Binding="{Binding id}" Header="Номер" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding description_of_service}" Header="Название услуги" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding cost_of_m}" Header="Стоимость за метр" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding cost_of_m2}" Header="Стоимость за кв. метр" Width="Auto"/>
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="Добавить" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditWinCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <Label Grid.Row="2" Content="s" VerticalContentAlignment="Top" />
                        <Label Grid.Row="2"/>
                                          
                    </DataGrid>
                    
                    <TextBox  materialDesign:HintAssist.Hint="Описание ремонта:" Grid.Row="2" 
                              Text="{Binding Path=description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              Margin="50,0" Background="White" />
                    
                    <Button Grid.Row="2" Content="Добавить заказ" Command="{Binding AddOrderCommand}" VerticalAlignment="Bottom"  Margin="50,0"/>
                </Grid>
                        
                    <!--</GroupBox>-->
                    
                    <!--<TextBox  Text="{Binding description}"/>
                    <TextBlock Text="{Binding general_budget}"/>-->            
            </TabItem>


            <TabItem Width="Auto" x:Name="Profile_View">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="\Icons\ProfileIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Профиль"/>
                    </StackPanel>
                </TabItem.Header>

                <ListBox ItemsSource="{Binding ProfileForCustomer}" HorizontalContentAlignment="Stretch"
                         Background="{StaticResource YourImageBrushKey}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid Background="White" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Grid.Column="1"
	                                 Source="\Images\execu.png"
	                                 Stretch="Uniform" Margin="10" />

                                    <Button
	                              Grid.Row="0" Grid.Column="1"
	                              Margin="0,0,16,-10"
	                              HorizontalAlignment="Right"
	                              VerticalAlignment="Bottom"
	                              Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="InsertPhoto" />
                                    </Button>

                                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10">
                                        <TextBlock Text="Фамилия: "  Foreground="Black"  Margin="0,10,0,0"/>
                                        <TextBlock Text="Имя: "      Foreground="Black"  Margin="0,10,0,0"/>
                                        <TextBlock Text="Отчество:"  Foreground="Black"  Margin="0,10,0,0"/>
                                        <TextBlock Text="E-Mail: "   Foreground="Black"  Margin="0,10,0,0"/>
                                        <TextBlock Text="Телефон:"   Foreground="Black"  Margin="0,10,0,0"/>
                                        <TextBlock Text="Адресс : "  Foreground="Black"  Margin="0,10,0,0"/>
                                        <TextBlock Text="Логин: "    Foreground="Black"  Margin="0,10,0,0"/>
                                        <TextBlock Text="Пароль:"    Foreground="Black"  Margin="0,10,0,0"/>
                                    </StackPanel>
                                    <!--тут код из вк, прил1-->
                                    <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin ="0,10,0,30">
                                        <Label Margin ="0,7,0,0" Content="{Binding Customer.surname}"/>
                                        <Label Margin ="0,0,0,0" Content="{Binding Customer.name}"/>
                                        <Label Margin ="0,4,0,0" Content="{Binding Customer.middle_name}" />
                                        <Label Margin ="0,2,0,0" Content="{Binding Customer.e_mail}" />
                                        <Label Margin ="0,0,0,0" Content="{Binding Customer.telephone_number}" />
                                        <Label Margin ="0,0,0,0" Content="{Binding Customer.addess}" />
                                        <Label Margin ="0,7,0,0" Content="{Binding Customer.login}" />
                                        <Label Margin ="0,2,0,0" Content="{Binding Customer.password }" />
                                    </StackPanel>


                                    <Button Panel.ZIndex="1" Grid.Row="2" Grid.Column="1" Content="Выход" Command="{Binding ExitFromAccauntCommand}" 
                                 Style="{StaticResource MaterialDesignFlatButton}"
                                 VerticalAlignment="Bottom"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>


            <TabItem Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\InProgresIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="В процессе"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource YourImageBrushKey}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid  Margin="50,0"  x:Name="InProgressGrid_Customer" ItemsSource="{Binding OrdersInProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>-->
                            <DataGridTextColumn Binding="{Binding description}" Header="Описание" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding progress}" Header="Прогресс" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding IsItFinished}" Header="Закончен?" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding canIdoIt}" Header="Взят ли мастером?" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding general_budget}" Header="Итоговая стоимость" Width="Auto"/>
                        </DataGrid.Columns>
                        <!--<CheckBox Content="{Binding canIdoIt}" IsChecked="{Binding canIdoIt}"/>-->
                        <!--<DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить"  CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid>
                    <Button Grid.Row="2" Content="Обновить" Command="{Binding InProgressCommand}" VerticalAlignment="Center"  Margin="50,0"/>
                </Grid>
            </TabItem>

            <TabItem Width="Auto" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\HistoryIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="История"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="{StaticResource YourImageBrushKey}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid  Margin="50,0"  x:Name="HistoryGrid_Customer" ItemsSource="{Binding OrdersForHistories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>-->
                            <DataGridTextColumn Binding="{Binding description}" Header="Описание" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding progress}" Header="Прогресс" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding IsItFinished}" Header="Закончен?" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding canIdoIt}" Header="Взят ли мастером?" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding general_budget}" Header="Итоговая стоимость" Width="Auto"/>
                        </DataGrid.Columns>

                        <!--<DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить"  CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid>
                   <Button Grid.Row="2" Content="Обновить" Command="{Binding HistoryCommand}" VerticalAlignment="Center"  Margin="50,0"/>
                </Grid>

            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
